\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CenterNet workflow in training time (left) and inference time (right)\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground-truth center points of different classes splashed onto the heatmap using the Gaussian Kernel\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FPS of CenterNet and YoloV3 measured on three different testing videos\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection rate of CenterNet and YoloV3 measured on three different testing videos\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision and recall trade-off of CenterNet and YoloV3 on each individual class\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering PR curve - CenterNet}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PR curve - YoloV3}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection result in high density of objects: CenterNet vs. YoloV3\relax }}{7}\protected@file@percent }
\newlabel{fig:example}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering CenterNet}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering YoloV3}}}{7}\protected@file@percent }
\bibstyle{agsm}
\bibdata{amrl_full_report}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian mixture model for higher robustness for overlapping regions in the heatmap\relax }}{8}\protected@file@percent }
